$h1-font: #fff
$h2-font: #5E216E
$h3-font: #635B65
$h4-font: #8A8A8A
$h5-font: #8A8A8A

body 
    background-color: #9b9b9b

img 
    padding-right: 10px

h1
    font-family: verdana
    font-size: 50px
    color: $h1-font
    letter-spacing: -1px
    text-transform: uppercase

h2
    font-family: verdana
    font-size: 25px
    color: $h2-font
    margin-top: 0px
    margin-bottom: 0px

h3
    font-family: verdana
    font-size: 20px
    color: $h3-font
    margin-top: 0px

h4
    font-family: verdana
    font-size: 16px
    color: $h4-font
    margin-top: 0px

h5
    font-family: verdana
    font-size: 14px
    color: $h5-font
    margin-top: 0px